# Config
BASE_HOST=localhost

# Global
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# App
APP_PORT=3000
NEXTAUTH_URL=http://${BASE_HOST}:${APP_PORT}
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=secret
GITHUB_ID=
GITHUB_SECRET=
