# Config
BASE_HOST=localhost

# Global
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# App
APP_PORT=3000
NEXTAUTH_URL=http://${BASE_HOST}:${APP_PORT}
NEXTAUTH_SECRET=secret
GITHUB_ID=
GITHUB_SECRET=
